[System]
Name='influenciaperspectiva'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='indicador1'
Range=[0 100]
NumMFs=5
MF1='Nada_influyente':'trapmf',[0 0 10 30]
MF2='Poco_influyente':'trimf',[10 30 50]
MF3='Influyente':'trimf',[30 50 70]
MF4='Muy_influyente':'trimf',[50 70 90]
MF5='Vital':'trapmf',[70 90 100 100]

[Input2]
Name='indicador2'
Range=[0 100]
NumMFs=5
MF1='Nada_influyente':'trapmf',[0 0 10 30]
MF2='Poco_influyente':'trimf',[10 30 50]
MF3='Influyente':'trimf',[30 50 70]
MF4='Muy_influyente':'trimf',[50 70 90]
MF5='Vital':'trapmf',[70 90 100 100]

[Input3]
Name='indicador3'
Range=[0 100]
NumMFs=5
MF1='Nada_influyente':'trapmf',[0 0 10 30]
MF2='Poco_influyente':'trimf',[10 30 50]
MF3='Influyente':'trimf',[30 50 70]
MF4='Muy_influyente':'trimf',[50 70 90]
MF5='Vital':'trapmf',[70 90 100 100]

[Input4]
Name='indicador4'
Range=[0 100]
NumMFs=5
MF1='Nada_influyente':'trapmf',[0 0 10 30]
MF2='Poco_influyente':'trimf',[10 30 50]
MF3='Influyente':'trimf',[30 50 70]
MF4='Muy_influyente':'trimf',[50 70 90]
MF5='Vital':'trapmf',[70 90 100 100]


[Output1]
Name='influencia'
Range=[0 100]
NumMFs=5
MF1='Irrelevante':'constant',[0]
MF2='Poco_relevante':'constant',[25]
MF3='Relevante':'constant',[50]
MF4='Importante':'constant',[75]
MF5='Vital':'constant',[100]

[Rules]
1 0 0 0, 1 (1) : 1
2 0 0 0, 2 (1) : 1
3 0 0 0, 3 (1) : 1
4 0 0 0, 4 (1) : 1
5 0 0 0, 5 (1) : 1
0 1 0 0, 1 (1) : 1
0 2 0 0, 2 (1) : 1
0 3 0 0, 3 (1) : 1
0 4 0 0, 4 (1) : 1
0 5 0 0, 5 (1) : 1
0 0 1 0, 1 (1) : 1
0 0 2 0, 2 (1) : 1
0 0 3 0, 3 (1) : 1
0 0 4 0, 4 (1) : 1
0 0 5 0, 5 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 0 5, 5 (1) : 1

